[gd_scene format=3 uid="uid://cop0bc0c7rxu1"]

[ext_resource type="Script" uid="uid://56vchmcnagm2" path="res://scripts/stupid_enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://b20lfl6ix6o1q" path="res://assets/spritesandtiles/knightspritesheet.png" id="1_v2p4v"]
[ext_resource type="PackedScene" uid="uid://cqseq1rcfs8q" path="res://scenes/killzone.tscn" id="2_wgs4n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgbgi"]
atlas = ExtResource("1_v2p4v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc16k"]
atlas = ExtResource("1_v2p4v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3514"]
atlas = ExtResource("1_v2p4v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5i5e"]
atlas = ExtResource("1_v2p4v")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_foi2s"]
atlas = ExtResource("1_v2p4v")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4um7"]
atlas = ExtResource("1_v2p4v")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nmno"]
atlas = ExtResource("1_v2p4v")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ajn"]
atlas = ExtResource("1_v2p4v")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aohpx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgbgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc16k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3514")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5i5e")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_foi2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4um7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nmno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ajn")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_spfow"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ikl0w"]
radius = 8.0

[node name="enemy" type="CharacterBody2D" unique_id=609484323]
collision_layer = 4
script = ExtResource("1_4ra3w")
HEALTH = 2
WALK_SPEED = 40.0
WEIGHT = 30.0

[node name="Pivot" type="Node2D" parent="." unique_id=347418000]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot" unique_id=102543008]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_aohpx")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.348982

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=959236999]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_spfow")

[node name="KillAread2D" parent="." unique_id=1164998815 instance=ExtResource("2_wgs4n")]
collision_layer = 4
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillAread2D" unique_id=829607200]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_ikl0w")
debug_color = Color(0.913616, 0.0984373, 0.671985, 0.42)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1226296463]
position = Vector2(0, -6)
target_position = Vector2(10, 0)

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=340823885]
position = Vector2(0, -6)
target_position = Vector2(-10, 0)

[connection signal="body_entered" from="KillAread2D" to="." method="_on_killzone_body_entered"]
