[gd_scene format=3 uid="uid://bcpojan4wi40n"]

[ext_resource type="PackedScene" uid="uid://cv3dk8ho0xg82" path="res://scenes/levels/dark_exit.tscn" id="1_4i5mn"]
[ext_resource type="Texture2D" uid="uid://bg0sum8olnqam" path="res://sprites/archway.png" id="2_fad6p"]

[node name="Exit" unique_id=620108651 instance=ExtResource("1_4i5mn")]

[node name="Sprite2D" parent="." index="0" unique_id=2109540355]
texture = ExtResource("2_fad6p")

[node name="CollisionShape2D" parent="." index="1" unique_id=1863050451]
position = Vector2(-0.5970149, 8.35821)
